views/survey.jade
extends ./base
block styles
  link(rel="stylesheet" type="text/css" href="./libs/jquery.jscrollpane.custom.css")
  link(rel="stylesheet" type="text/css" href="./libs/bookblock.css")
  link(rel="stylesheet" type="text/css" href="./libs/custom.css")
  script(src="./libs/modernizr.custom.79639.js")
  script.
    order = !{JSON.stringify(order)};
block content
  body(unselectable='on')
    div.container#container
      div.menu-panel
        //- h3 Table of Contents
        //- ul#menu-toc.menu-toc
        //-   li.menu-toc-current
        //-     a(href="#item1")  Qeusetion 1
        //-   li
        //-     a(href="#item1")  Qeusetion 2
        //-   li
        //-     a(href="#item1")  Qeusetion 3
        //-   li
        //-     a(href="#item1")  Qeusetion 4
        //-   li
        //-     a(href="#item1")  Qeusetion 5
      div.question
        div.name-items
          div.bb-custom-wrapper
            span.top  How many
            div#bb-bookblock.bb-bookblock.question-wrapper.top
              each name, index in names
                div.bb-item(id="item#{index}")  #{name}
            span.top  do you konw ?
            //- nav
            //-   span#bb-nav-prev  &larr;
            //-   span#bb-nav-next  &rarr;
            //- span#tblcontents.menu-button  Table of Contents
        div.answers
          div.answer
            span.icon-tick
            p.answer-text(data-a="3")  3
          div.answer
            span.icon-tick
            p.answer-text(data-a="3")  3
          div.answer
            span.icon-tick
            p.answer-text(data-a="3") 3
          div.answer
            span.icon-tick
            p.answer-text(data-a="3")  3
  block scripts
    script(src="./libs/jquery.min.js")
    script(src="./libs/jquery.mousewheel.js")
    script(src="./libs/jquery.jscrollpane.min.js")
    script(src="./libs/jquerypp.custom.js")
    script(src="./libs/jquery.bookblock.js")
    script(src="./libs/page.js")
    script(src="./scripts/js/survey.js")
    script.
      $(function() {

          Page.init();

      });

templates/survey.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Pageflip Layout with BookBlock</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
    <meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/libs/jquery.jscrollpane.custom.css" />
    <link rel="stylesheet" type="text/css" href="../static/libs/bookblock.css" />
    <link rel="stylesheet" type="text/css" href="../static/libs/custom.css" />
    <script src="../static/libs/modernizr.custom.79639.js"></script>
</head>

<body>
    <div id="container" class="container">
        <div class="menu-panel">
            <h3>Table of Contents</h3>
            <ul id="menu-toc" class="menu-toc">
                <li class="menu-toc-current"><a href="#item1">Qeusetion 1</a></li>
                <li><a href="#item2">Qeusetion 2</a></li>
                <li><a href="#item3">Qeusetion 3</a></li>
                <li><a href="#item4">Qeusetion 4</a></li>
                <li><a href="#item5">Qeusetion 5</a></li>
            </ul>
            <!-- <div>
          <a href="http://tympanus.net/Development/AudioPlayer/">&larr; Previous Demo: Responsive Audio Player</a>
          <a href="http://tympanus.net/codrops/?p=12795">Back to the Codrops Article</a>
        </div> -->
        </div>
        <div class="question">
            <div class="name-items">
                <div class="bb-custom-wrapper">
                    <!-- <div class="questions"> -->
                    <span class="top">How many</span>
                    <div id="bb-bookblock" class="bb-bookblock question-wrapper top">
                        <div class="bb-item" id="item1">
                            Marys
                        </div>
                        <div class="bb-item" id="item2">
                            Marys
                        </div>
                        <div class="bb-item" id="item3">
                            Marys
                        </div>
                        <div class="bb-item" id="item4">
                            Marys
                        </div>
                        <div class="bb-item" id="item5">
                            Marys
                        </div>
                    </div>
                    <span class="top">do your konw?</span>
                  <!-- </div> -->

                    <nav>
                        <span id="bb-nav-prev">&larr;</span>
                        <span id="bb-nav-next">&rarr;</span>
                    </nav>
                    <span id="tblcontents" class="menu-button">Table of Contents</span>
                </div>
            </div>
            <div class="answers">
                <div class="answer">
                    <span class="icon-tick"></span>
                    <p class="answer-text">3</p>
                </div>
                <div class="answer">
                    <span class="icon-tick"></span>
                    <p class="answer-text">3</p>
                </div>
                <div class="answer">
                    <span class="icon-tick"></span>
                    <p class="answer-text">3</p>
                </div>
                <div class="answer">
                    <span class="icon-tick"></span>
                    <p class="answer-text">3</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="../static/libs/jquery.min.js"></script>
    <script src="../static/libs/jquery.mousewheel.js"></script>
    <script src="../static/libs/jquery.jscrollpane.min.js"></script>
    <script src="../static/libs/jquerypp.custom.js"></script>
    <script src="../static/libs/jquery.bookblock.js"></script>
    <script src="../static/libs/page.js"></script>
    <script src="../static/scripts/js/survey.js"></script>
    <script>
    $(function() {

        Page.init();

    });
    </script>
</body>

</html>
